{
  "on_boarding_title_one": "مرحبا بك في",
  "on_boarding_title_two": "عملية دفع سهلة وآمنة",
  "on_boarding_title_three": "أسرع توصيل",
  "on_boarding_description_one": "التسوق هنا سهل وممتع مع 50 ألف منتج وصفقات حصرية وعروض وعروض ترويجية.",
  "on_boarding_description_two": "استمتع بمدفوعات أكثر أمانًا وسرعة. نحن نقدم أربع بوابات دفع مشهورة عالميًا لسداد سلسة وآمنة لشرائك.",
  "on_boarding_description_three": "الآلاف من البائعين ينتظرون طلبك ، ويقدمون طلبًا ، ويحصلون على توصيل سريع ويستمتعون بحياتك اليومية.",
  "search_hint": "بحث",
  "WISH_LIST_SEARCH": "البحث في قائمة الرغبات",
  "CATEGORY": "الفئة",
  "VIEW_ALL": "مشاهدة الكل",
  "all_product": "جميع المنتجات",
  "flash_deal": "صفقة فلاش",
  "brand": "الماركة",
  "featured_products": "منتجات مميزة",
  "featured_deals": "عروض مميزة",
  "top_seller": "أعلى بائع",
  "latest_products": "أحدث المنتجات",
  "product_details": "تفاصيل المنتج",
  "coupon_voucher": "القسيمة والقسيمة",
  "grab_now": "انتزاع الآن",
  "seller": "تاجر",
  "specification": "تخصيص",
  "product_variants": "متغيرات المنتج",
  "details": "تفاصيل",
  "reviews": "المراجعات",
  "questions": "أسئلة مكررة",
  "q": "س",
  "a": "أ",
  "related_products": "منتجات ذات صله",
  "add_to_cart": "أضف إلى السلة",
  "buy_now": "اشتري الآن",
  "NEXT": "التالى",
  "GET_STARTED": "البدء",
  "sign_in": "تسجيل الدخول",
  "LOGIN": "تسجيل الدخول",
  "login": "تسجيل الدخول",
  "sign_up": "سجل",
  "remember": "تذكر",
  "forget_password": "نسيت كلمة المرور",
  "OR": "أو",
  "continue_as": "تواصل كضيف",
  "first_name": "الاسم الاول",
  "last_name": "الكنية",
  "enter_your_email": "أدخل بريدك الإلكتروني",
  "enter_mobile_number": "أدخل رقم الهاتف المحمول",
  "enter_your_password": "ادخل رقمك السري",
  "password": "كلمه السر",
  "re_enter_password": "إعادة إدخال كلمة المرور",
  "skip_for_now": "تخطي في الوقت الراهن",
  "CONFIRM_YOUR_MAIL": "قم بتأكيد بريدك",
  "START": "بداية",
  "UPDATE_ADDRESS": "تحديث العنوان",
  "ENTER_YOUR_ZIP_CODE": "أدخل رمزك البريدي",
  "ENTER_YOUR_CITY": "أدخل مدينتك",
  "ENTER_YOUR_ADDRESS": "أدخل عنوانك",
  "ADDRESS_TYPE": "نوع العنوان",
  "name_is_required": "حقل الاسم مطلوب",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "حقل العنوان مطلوب",
  "CITY_FIELD_MUST_BE_REQUIRED": "حقل المدينة مطلوب",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "حقل الرمز البريدي مطلوب",
  "email_is_required": "حقل البريد الإلكتروني مطلوب",
  "SELECT_ADDRESS_TYPE": "حدد نوع العنوان",
  "phone_must_be_required": "رقم الهاتف مطلوب",
  "password_must_be_required": "حقل كلمة المرور مطلوب",
  "confirm_password_must_be_required": "تأكيد كلمة المرور الحقل مطلوب",
  "password_did_not_match": "كلمة المرور غير متطابقة",
  "all_brand": "جميع العلامات التجارية",
  "sort": "ترتيب حسب",
  "alphabetically_az": "أبجديا من الألف إلى الياء",
  "alphabetically_za": "أبجديا Z-A",
  "top_brand": "والعلامة التجارية الأعلى",
  "search_history": "تاريخ البحث",
  "price_range": "نطاق السعر",
  "apply": "تطبيق",
  "cart": "عربة التسوق",
  "SHIPPING_METHOD": "طريقة الشحن",
  "SELLER": "تاجر",
  "available": "متاح",
  "unavailable": "غير متوفره",
  "sort_by": "ترتيب حسب",
  "quantity": "كمية",
  "select_variant": "حدد متغير",
  "delivery_charge": "رسوم التوصيل:",
  "added_to_cart": "تمت الإضافة إلى عربة التسوق",
  "added_in_cart": "تمت الإضافة إلى عربة التسوق",
  "already_added": "تمت إضافة هذا المنتج بالفعل إلى سلة التسوق",
  "coupons": "كوبونات",
  "chat": "دردشة",
  "ADDRESS_LIST": "قائمة العناوين",
  "ADD_ADDRESS": "اضف عنوان",
  "order": "طلب",
  "PENDING": "قيد الانتظار",
  "DELIVERED": "تم التوصيل",
  "CANCELED": "ألغيت",
  "CANCEL": "إلغاء",
  "remove": "إزالة",
  "ADDRESS_NOT_FOUND": "لم يتم العثور على العنوان",
  "are_you_sure_want_to_remove_wishlist": "هل أنت متأكد من أنك تريد إزالة قائمة الرغبات؟",
  "YES": "نعم",
  "NO": "لا",
  "GOTO_LOGIN_SCREEN_ANDTRYAGAIN": "انتقل إلى شاشة تسجيل الدخول وحاول مرة أخرى",
  "THIS_SECTION_IS_LOCK": "هذا القسم مغلق",
  "REMOVE_ADDRESS": "إزالة العنوان",
  "ORDER_DETAILS": "تفاصيل الطلب",
  "ORDER_ID": "رقم التعريف الخاص بالطلب:",
  "SHIPPING_TO": "يشحن إلى",
  "choose_shipping": "اختار الشحن الي ؟",
  "ORDERED_PRODUCT": "المنتج (المنتجات) المطلوبة",
  "TOTAL": "مجموع",
  "profile": "الملف الشخصي",
  "EMAIL": "البريد الإلكتروني",
  "PHONE_NO": "رقم الهاتف.",
  "CREATE_ACCOUNT": "إنشاء حساب",
  "update_profile": "تحديث الحساب",
  "shipping_fee": "رسوم الشحن:",
  "discount": "خصم:",
  "tax": "ضريبة:",
  "total_payable": "إجمالي المدفوعات:",
  "PAYMENT": "دفع",
  "PLEASE_LOGIN_FIRST": "الرجاء تسجيل الدخول أولا للمتابعة.\nلأنك الآن في وضع الضيف.",
  "TRACKING": "تتبع",
  "TRACKING_ORDER": "تتبع الطلب",
  "TRACK_ID": "رقم الحافلة",
  "TRACK": "تتبع",
  "ORDER_MORE": "أطلب المزيد",
  "RECEIVED_LOCAL_WAREHOUSE": "استلم المستودع المحلي ، كن مستعدًا!",
  "ORDER_PICKED_SENDING": "تم اختيار الطلب ، وإرسال المستودع المحلي",
  "ORDER_PLACED_PREPARING": "تم وضع الطلب ، والاستعداد للتغليف",
  "PARCEL_STATUS": "حالة الطرد",
  "ESTIMATED_DELIVERY": "التوصيل المتوقع",
  "DELIVERY_STATUS": "حالة التوصيل",
  "VERSION_NAME": "اسم الإصدار",
  "RELEASE_DATE": "تاريخ النشر",
  "TRACK_ORDER": "تتبع الطلب",
  "SUPPORT_CENTER": "مركز الدعم",
  "TERMS_OF_DELIVERY": "شروط التوصيل",
  "PAYMENT_PLATFORM": "منصة الدفع",
  "PAYMENT_STATUS": "حالة السداد",
  "offers": "عروض",
  "wishlist": "قائمة الرغبات",
  "orders": "الطلب",
  "all_category": "كل الفئات",
  "notification": "تنبيه",
  "chats": "الدردشات",
  "settings": "إعدادات",
  "OPPS": "عفوا!",
  "RETRY": "أعد المحاولة",
  "choose_language": "اختر اللغة",
  "terms_condition": "الشروط والأحكام",
  "help_center": "مركز المساعدة",
  "preference": "الأفضلية",
  "app_info": "معلومات التطبيق",
  "sign_out": "خروج",
  "home": "الرئيسية",
  "inbox": "صندوق الوارد",
  "more": "أكثر",
  "checkout": "الدفع",
  "add_your_address": "أضف عنوانك",
  "payment_method": "طريقة الدفع او السداد",
  "proceed": "تقدم",
  "add_new_address": "أضف عنوان جديد",
  "no_products_available": "لا توجد منتجات متاحة",
  "support_ticket": "بطاقة الدعم",
  "write_your_subject": "اكتب موضوعك",
  "select_your_priority": "حدد أولويتك",
  "issue_description": "اكتب مشكلتك بالتفصيل",
  "submit": "إرسال",
  "all": "الكل",
  "SAVE_ADDRESS": "حفظ العنوان",
  "add_new_ticket": "أضف تذكرة جديدة",
  "select_your_category": "إختر فئتك",
  "new_ticket": "تذكرة جديدة",
  "currency": "عملة",
  "recommended_articles": "مقالات مقترحة",
  "contact_with_customer_care": "لا يمكن العثور على الحق؟ تواصل مع خدمة العملاء.",
  "processing": "معالجة",
  "pending": "قيد الانتظار",
  "sorry": "آسف !",
  "send_email": "ارسل بريد الكتروني",
  "order_date": "تاريخ الطلب:",
  "review": "مراجعة",
  "review_your_experience": "راجع تجربتك",
  "your_rating": "تقييمك",
  "write_your_experience_here": "اكتب تجربتك هنا",
  "upload_images": "تحميل الصور",
  "products_in_the_cart": "المنتجات في عربة التسوق",
  "sort_and_filters": "الفرز والمرشحات",
  "low_to_high_price": "سعر منخفض إلى مرتفع",
  "high_to_low_price": "سعر مرتفع إلى منخفض",
  "select_shipping_method": "إختر طريقة الشحن",
  "total_price": "السعر الكلي",
  "language": "لغة",
  "product_images": "صور المنتج",
  "ok": "حسنا",
  "faq": "التعليمات",
  "about_us": "معلومات عنا",
  "contact_us": "اتصل بنا",
  "enter_email_for_password_reset": "أدخل عنوان بريدك الإلكتروني الذي تستخدمه لحسابك أدناه وسنرسل لك رابط إعادة تعيين كلمة المرور",
  "terms_of_delivery_text": "يجب تسليم جميع المنتجات التي تغطيها هذه الاتفاقية إلى المشتري F.O.B. إلى المطحنة أو إلى مواقع أخرى في منطقة السوق قد يوجهها المشتري بناءً على إشعار مسبق معقول للبائع. تنتقل مخاطر الخسارة والملكية عند تفريغ المنتجات في المصنع أو موقع التسليم المناسب.",
  "sent": "أرسلت",
  "recovery_link_sent": "تم إرسال رابط الاسترداد إلى عنوان بريدك الإلكتروني. تفقد بريدك الالكتروني من فضلك.",
  "want_to_sign_out": "هل أنت متأكد أنك تريد الخروج؟",
  "payment_done": "تم الدفع",
  "payment_failed": "عملية الدفع فشلت",
  "payment_cancelled": "تم إلغاء الدفع",
  "your_payment_successfully_done": "تم الدفع بنجاح.",
  "your_payment_failed": "هناك خطأ ما. فشل الدفع الخاص بك. يرجى دفعها من تفاصيل الطلب.",
  "your_payment_cancelled": "لقد ألغيت الدفع الخاص بك. حاول أن تدفعها من تفاصيل الطلب.",
  "create_new_account": "انشاء حساب جديد",
  "pay_now": "ادفع الآن",
  "no_connection": "لا يوجد اتصال",
  "connected": "متصل",
  "dark_theme": "مظهر داكن",
  "cash_on_delivery": "الدفع عند الاستلام",
  "digital_payment": "الدفع الرقمي",
  "order_placed": "تم الطلب",
  "your_order_placed": "تم تقديم الطلب بنجاح",
  "address": "تبوك",
  "invalid_coupon_or": "قسيمة غير صالحة أو فشل في الحصول على الخصم",
  "solved": "تم حلها",
  "out_of_stock": "إنتهى من المخزن",
  "support_ticket_conversation": "دعم تذكرة المحادثة",
  "variant": "متغير",
  "variations": "تفاوت",
  "maintenance_mode": "نمط الصيانة",
  "maintenance_text": "نحن نجري حاليا بعض صيانة الجدول الزمني. سنعود في أقرب وقت ممكن. الرجاء التحقق مرة اخرى قريبا.",
  "social_login": "تسجيل الدخول الاجتماعي",
  "shipping_method_added_successfully": "تم اضافة طريقة الشحن بنجاح",
  "i_didnt_receive_the_code": "لم تستلم الرمز؟ حاول مرة اخرى ",
  "resend_code" :" أعد إرسال الرمز",
  "please_enter_4_digit_code": "الرجاء إدخال رمز PIN المكون من 4 أرقام",
  "mobile_verification": "التحقق من الهاتف المحمول",
  "mobile_number": "رقم الهاتف المحمول",
  "number_hint": "123456789",
  "continue" :" يكمل",
  "enter_phone_number" : "أدخل رقم الهاتف",
  "phone_number_already_exist": "رقم الهاتف موجود بالفعل",
  "new_arrival": "قادم جديد",
  "top_product": "أفضل منتج",
  "best_selling": "أفضل المبيعات",
  "select_at_least_one_product": "حدد منتجًا واحدًا على الأقل.",
  "select_all_shipping_method": "حدد طريقة الشحن",
  "select_a_shipping_address": "اختر عنوان الشحن",
  "verify": "التحقق",
  "please_select_shipping_method_for_all_seller": "الرجاء تحديد طريقة الشحن لجميع البائعين",
  "not_logged_in": "لم يتم دخولك",
  "first_name_field_is_required": "حقل الاسم الأول مطلوب",
  "last_name_field_is_required": "حقل الاسم الأخير مطلوب",
  "enter_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "RUNNING" : "ادارة",
  "privacy_policy": "سياسة خاصة",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "no_data_found": "لاتوجد بيانات",
  "no_review": "لا مراجعة",
  "sign_up_successfully_now_login": "سجل بنجاح الآن تسجيل الدخول",
  "new_password": "كلمة مرور جديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "reset_password": "إعادة تعيين كلمة المرور",
  "password_reset": "إعادة تعيين كلمة المرور",
  "enter_phone_number_for_password_reset": "أدخل رقم الهاتف لإعادة تعيين كلمة المرور",
  "send_otp": "إرسال Otp",
  "password_reset_successfully": "إعادة تعيين كلمة المرور بنجاح",
  "input_valid_phone_number": "أدخل رقم هاتف صالح",
  "input_valid_otp": "إدخال OTP صالح",
  "discounted_product": "منتج مخفض",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح",
  "label_us": "تسمية باسم",
  "address_line_01": "خط عنوان",
  "address_line_02": "23 / أ بلوك قطاع 4",
  "delivery_address": "عنوان التسليم",
  "contact_person_name": "اسم شخص الاتصال",
  "enter_contact_person_name": "أدخل اسم جهة الاتصال",
  "contact_person_number": "رقم جهة الاتصال",
  "enter_contact_person_number": "أدخل رقم جهة الاتصال",
  "save_location": "حفظ الموقع",
  "office": "مكتب",
  "others": "آخرون",
  "edit": "تعديل",
  "delete": "حذف",
  "city": "مدينة",
  "zip": "أزيز",
  "additional_note": "مذكرة إضافية",
  "shipping_and_billing_is_same": "عنوان الشحن والفواتير هو نفسه",
  "select_delivery_address": "حدد عنوان التسليم",
  "billing_to": "الفواتير ل",
  "saved_address": "العنوان المحفوظ",
  "add_new": "اضف جديد",
  "no_address_available": "لا يوجد عنوان متاح",
  "select_location": "اختر موقعا",
  "select_a_billing_address": "حدد عنوان الفواتير",
  "billing_address": "عنوان وصول الفواتير",
  "order_note": "مذكرة النظام",
  "enter_note": "أدخل ملاحظة",
  "chosen_shipping": "طريقة الشحن",
  "extra_discount": "خصم اضافي",
  "refund_request": "طلب ارجاع",
  "refund_reason": "سبب رد الأموال",
  "upload_image": "تحميل الصور",
  "sub_total": "المجموع الفرعي",
  "coupon_discount": "خصم القسيمة",
  "total_refund_amount": "إجمالي المبلغ المسترد",
  "reason_required": "مطلوب سبب رد الأموال",
  "successfully_requested_for_refund": "تم طلب استرداد الأموال بنجاح",
  "refund_status": "حالة رد الأموال",
  "refund_status_btn": "حالة رد الأموال",
  "pos_order": "طلب نقاط البيع",
  "approved_note": "ملاحظة معتمدة",
  "rejected_note" : "ملاحظة مرفوضة",
  "payment_info": "معلومات الدفع",
  "updated_by": "تم التحديث بواسطة",
  "attachment": "مرفق",
  "refund_details": "تفاصيل رد الأموال",
  "product_discount": "تم حذف المنتج",
  "cancel_order": "الغاء الطلب",
  "order_cancelled_successfully": "تم إلغاء الطلب بنجاح",
  "refund_id": "معرّف الاسترداد : ",
  "shipping_cost": "تكلفة الشحن",
  "shipping_info": "معلومات الشحن",
  "delivery_service_name": "اسم خدمة التوصيل",
  "tracking_id": "معرف التتبع",
  "delivery_man": "رجل التوصيل",
  "BILLING_ADDRESS_LIST": "قائمة عناوين الفواتير",
  "SHIPPING_ADDRESS_LIST": "قائمة عناوين الشحن",
  "shipping_address":"عنوان الشحن",
  "day": "يوم",
  "hour": "ساعات",
  "min": "دقيقة",
  "sec": "ثانية",
  "recommended_product": "المنتج الموصى به",
  "products": "منتجات",
  "view_full_detail": "عرض التفاصيل الكاملة ...",
  "seven_days_return": "سياسة الإرجاع لمدة 7 أيام",
  "safe_payment": "الدفع الآمن",
  "authentic_product": "منتجات أصلية 100٪",
  "visit_store": "قم بزيارة المعرض او المتجر",
  "view_more": "عرض المزيد....",
  "customer_reviews": "آراء العملاء",
  "out_of_5": "من 5",
  "total": "المجموع",
  "more_from_the_shop": "المزيد من المتجر",
  "max": "الأعلى",
  "to": "ل",
  "qty": "الكمية",
  "order_summary": "ملخص الطلب",
  "extra_inst": "(تعليمات إضافية / معلومات إضافية)",
  "wishList": "قائمة الرغبات",
  "guest": "ضيف",
  "searched_item": "العناصر التي تم البحث عنها",
  "item_found": "تم العثور على العناصر",
  "address_type": "نوع العنوان",
  "wallet": "محفظة",
  "loyalty_point": "نقطة الولاء",
  "wallet_amount": "مبلغ المحفظة",
  "transaction_history": "تاريخ المعاملات",
  "convert_to_currency": "تحويل إلى عملة",
  "loyalty_point_convert_and_transfer_to_wallet": "سيتم تحويل نقطة الولاء الخاصة بك إلى عملة وتحويلها إلى محفظتك",
  "convert": "يتحول",
  "points" : "نقاط",
  "point_converted_successfully": "تم تحويل النقطة بنجاح",
  "point_converted_failed": "فشل تحويل النقطة",
  "minimum_exchange_rate_is": "الحد الأدنى لسعر الصرف هو",
  "insufficient_point": "نقطة غير كافية",
  "enter_email_or_mobile": "أدخل بريدك الإلكتروني / هاتفك",
  "your_account_deleted_successfully": "تم حذف حسابك بنجاح",
  "delete_account": "حذف الحساب",
  "want_to_delete_account": "تريد حذف الحساب",
  "minimum_quantity_is": "الحد الأدنى للكمية هو",
  "user_not_exist": "المستخدم غير متوفر",
  "confirmed": "مؤكد",
  "out_for_delivery": "خارج للتوصيل",
  "delivered": "تم التوصيل",
  "returned": "عاد",
  "failed": "باءت بالفشل",
  "canceled": "ألغيت",
  "enter_somethings": "أدخل شيئًا",
  "download": "تحميل",
  "product_not_uploaded_yet": "لم يتم تحميل المنتج بعد",
  "product_image": "صورة المنتج",
  "not_available": "غير متوفر",
  "seller_not_available": "البائع غير متوفر",
  "delivery-man" : "رجل التوصيل",
  "choose_your_country": "اختر بلدك",
  "country": "بلد",
  "you_got": "أنت حصلت",
  "refund_policy": "سياسة الاسترجاع",
  "return_policy": "سياسة العائدات",
  "cancellation_policy": "سياسة الإلغاء",
  "payment_by": "الدفع بواسطة",
  "transaction_id": "رقم المعاملة",
  "payment_note": "مذكرة الدفع",
  "cancel": "يلغي",
  "payment_by_is_required": "مطلوب الدفع عن طريق",
  "transaction_id_is_required": "معرف المعاملة مطلوب",
  "wallet_payment": "دفع المحفظة",
  "insufficient_balance": "رصيد غير كاف",
  "your_current_balance": "رصيدك الحالي",
  "order_amount": "كمية الطلب",
  "remaining_balance": "الرصيد المتبقي",
  "temporary_closed": "مؤقت \n مغلق",
  "close_for_now": "مغلق\nفي الوقت الراهن",
  "this_shop_is_close_now": "هذا المحل مغلق الآن",
  "pay_by_wallet": "الدفع عن طريق المحفظة",
  "stripe": "شريط",
  "ssl_commerz": "سلكوميرز",
  "senang": "لطيف - جيد",
  "paymob": "Paymob",
  "mercadopago": "ميركادوباغو",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "كومة الدفع",
  "payTabs": "علامات تبويب الدفع",
  "razorpay": "رازورباي",
  "bkAsh": "بك أش",
  "paypal": "باي بال",
  "liqpay": "Liqpay",
  "cash": "نقد",
  "card": "بطاقة",
  "minimum_order_quantity_is": "الحد الأدنى لكمية الطلب هو",
  "coupon_code_copied_successfully": "تم نسخ رمز القسيمة بنجاح",
  "for": "إلى",
  "code": "رمز",
  "how_it_works": "كيف تعمل؟",
  "invite_your_friends": "ادعُ أصدقائك وشركاتك",
  "they_register": "يسجلون",
  "with_special_offer": "مع عرض خاص",
  "you_made_your_earning": "لقد حققت أرباحك!",
  "copy_your_code": "انسخ الكود الخاص بك ، شاركه مع أصدقائك",
  "your_personal_code": "رمزك الشخصي",
  "referral_code_copied": "تم نسخ رمز الإحالة",
  "copy": "نسخ",
  "or_share": "أو شارك",
  "refer_and_earn": "الإحالة وكسب",
  "invite_friend_and_businesses": "دعوة الأصدقاء والشركات",
  "refer_code": "إحالة الكود (اختياري)",
  "enter_refer_code": "أدخل رمز الإحالة",
  "valid": "صالح",
  "times": "مواعيد",
  "valid_till": "صالح حتى",
  "off": "بعيدا",
  "available_from": "متاح من الحد الأدنى للشراء",
  "free_delivery": "توصيل مجاني",
  "check_your_email": "تحقق من بريدك الالكتروني",
  "wish": "رغبة",
  "user_name": "اسم المستخدم",
  "or_login_with": "أو تسجيل الدخول مع",
  "enter_first_name": "أدخل الاسم الأول",
  "general": "عام",
  "help_and_support": "ساعد لدعم",
  "version": "إصدار",
  "clear_all": "امسح الكل",
  "product_list": "قائمة المنتج",
  "amount": "كمية",
  "point": "نقطة",
  "search": "يبحث...",
  "no_conversion": "لم تكن محادثة حتى الآن",
  "send_a_message": "ارسل رسالة",
  "price": "سعر",
  "clear": "واضح",
  "inc_vat_tax": "(Inc.Vat/Tax)",
  "add_more_for_free_delivery": "أضف المزيد للتسليم المجاني",
  "no_product_in_cart": "لا توجد منتجات في عربة التسوق الخاصة بك",
  "continue_shopping": "مواصلة التسوق",
  "overview": "ملخص",
  "all_products": "جميع المنتجات",
  "available_till": "متاح حتى",
  "OFF": "عن",
  "discount_on_purchase": "خصم على الشراء",
  "first_order": "الطلب الأول",
  "no_coupon_available": "لا قسيمة متاحة",
  "coupon_code": "رمز الكوبون",
  "recommended_products": "المنتجات الموصى بها",
  "minimum_order": "الحد الأدنى للطلب",
  "filter": "فلترة",
  "reset": "إعادة ضبط",
  "add_payment_method": "إضافة طريقة دفع",
  "pay_via_wallet": "دفع عبر المحفظة",
  "choose_payment_method": "اختر وسيلة الدفع",
  "click_one_of_the_option_below": "(انقر فوق أحد الخيار أدناه)",
  "fast_and_secure": "(طريقة أسرع وآمنة لدفع الفاتورة)",
  "pay_via_online": "ادفع عبر الإنترنت",
  "save": "حفظ",
  "pay_offline": "دفع دون اتصال",
  "hurry_up_the_offer_is_limited_grab_while_it_lasts": "أسرع  ! العرض محدود. قبل نفاذ الكمية",
  "deal_of_the_day": "صفقة اليوم",
  "you_got_free_delivery": "لديك توصيل مجاني!",
  "delivery_to": "تسليم الى",
  "change_something_to_update": "تغيير شيء ما للتحديث",
  "minimum_password_is_8_character": "يجب أن يكون الحد الأدنى من كلمة المرور 8 أحرف",
  "confirm_password_not_matched": "تأكيد كلمة المرور غير متطابقة",
  "profile_info_updated_successfully": "تم تحديث معلومات الملف الشخصي بنجاح",
  "enter_7_plus_character": "أدخل 7+ حرف",
  "phone": "هاتف",
  "email": "بريد إلكتروني",
  "point_history": "تاريخ النقطة",
  "enter_point_amount": "أدخل مبلغ النقطة",
  "convert_point_to_wallet_money": "تحويل النقطة إلى محفظة أموال",
  "converted_amount": "المبلغ المحول",
  "note": "ملحوظة",
  "note_point_one": "يمكن فقط تحويل نقطة الكسب إلى أموال محفظة.",
  "note_point_two": "النقطة تساوي",
  "note_point_three": "بمجرد تحويل النقطة إلى المال ، لن تعود إلى النقطة.",
  "note_point_four": "يمكن أن تكسب النقطة عن طريق تقديم الطلب",
  "how_to_use": "كيف تستعمل",
  "how_to_use_point_one": "تحويل نقطة الولاء الخاصة بك إلى محفظة المال.",
  "how_to_use_point_two": "النقاط المطلوبة للتحويل إلى عملة.",
  "your_points": "نقاطك",
  "minimum_exchange_point_is": "الحد الأدنى من نقطة التبادل هو",
  "address_info": "معلومات العنوان",
  "your_order_is": "طلبك",
  "shipping": "شحن",
  "billing": "الفواتير",
  "if_you_cannot_contact_with_seller_or_facing_any_trouble_then_contact": "إذا لم تتمكن من الاتصال بالبائع أو مواجهة أي مشكلة ، فاتصل",
  "are_you_sure_you_want_to_cancel_your_order": "هل أنت متأكد أنك تريد إلغاء",
  "if_you_want_to_cancel_order_please_give_a_reason": "إذا كنت ترغب في إلغاء الطلب ، فيرجى إعطاء سبب",
  "deliveryman_info": "معلومات التسليم",
  "assign": "تعيين",
  "rate_the_quality": "قيم الجودة",
  "have_thoughts_to_share": "هل لديك أفكار للمشاركة؟",
  "send_request": "ارسل طلب",
  "review_submitted_successfully": "المراجعة المقدمة بنجاح",
  "exclude": "استبعاد",
  "add_a_rating": "إضافة تصنيف",
  "write_a_review": "أكتب مراجعة",
  "write_here": "اكتب هنا...",
  "most_demanded_product": "معظم المنتجات المطلوبة",
  "most_demanded": "الأكثر طلبًا",
  "product_of_this_year": "منتج هذا العام",
  "delivery": "توصيل",
  "wishes": "التمنيات",
  "shop_again_from_your_recent_store": "تسوق مرة أخرى من متجرك الأخير",
  "visit_again": "زورني مره اخرى",
  "order_again": "أجل مرة أخرى",
  "want_to_order_your_usuals_just_reorder_from_your_previous_orders": "تريد أن تطلب عتيبك؟ فقط أعد ترتيب من أوامرك السابقة.",
  "find_what_you_need": "ابحث عن ما تحتاجه",
  "top_stores": "أعلى المتاجر",
  "dont_miss_the_chance": "لا تفوت الفرصة!",
  "lets_shopping_today": "دعنا نتسوق اليوم",
  "just_for_you": "فقط لك",
  "more_store": "المزيد من المتجر",
  "flash_sale_fore_any_item": "بيع فلاش لأي عنصر",
  "top_fashion_house": "أعلى دار الأزياء",
  "your_most_searching": "معظم البحث",
  "other_store": "متجر آخر",
  "you_are_not_loggedIn": "لم يتم دخولك",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "إذا كنت ترغب في إضافة صندوق إلى محفظتك ، فانقر فوق زر إضافة صندوق الصندوق",
  "add_fund_to_wallet": "إضافة صندوق إلى الحد الأدنى للمحفظة",
  "add_fund_form_secured_digital_payment_gateways": "إضافة نموذج الصندوق المضمون بوابات الدفع الرقمي",
  "enter_amount": "أدخل المبلغ",
  "add_fund": "إضافة الصندوق",
  "wallet_history": "تاريخ المحفظة",
  "add_money_via_online": "أضف المال عبر الإنترنت",
  "order_id": "رقم التعريف الخاص بالطلب",
  "search_order": "أمر البحث",
  "track_order_note": "أدخل معرف الطلب ورقم هاتفك للحصول على تحديثات التسليم",
  "phone_number": "رقم التليفون",
  "your_order": "طلبك",
  "order_confirmed": "تم تاكيد الطلب",
  "preparing_for_shipment": "التجهيز للشحن",
  "order_is_on_the_way": "النظام في الطريق",
  "order_delivered": "أجل تسليم",
  "contact_information": "معلومات الاتصال",
  "please_enter_your_name": "من فضلك أدخل إسمك",
  "please_update_contact_information": "الرجاء تحديث معلومات الاتصال الخاصة بك",
  "delivery_information": "معلومات التوصيل",
  "please_update_delivery_information": "يرجى تحديث معلومات التسليم",
  "offline_payment_helper_text": "ادفع فاتورتك باستخدام أي من طريقة الدفع أدناه وإدخال المعلومات المطلوبة في النموذج",
  "pay_on_this_account": "ادفع على هذا الحساب",
  "please_input_amount": "الرجاء إدخال مبلغ",
  "please_select_any_payment_type": "الرجاء تحديد أي نوع دفع",
  "re_order": "إعادة ترتيب",
  "minimum_order_amount_is": "الحد الأدنى لمبلغ الطلب",
  "some_shop_not_full_fill_minimum_order_amount": "متطلبات مبلغ الحد الأدنى لـ Chek",
  "shop_again_from_recent_store": "تسوق مرة أخرى من المتجر الأخير",
  "full_name": "الاسم الكامل",
  "enter_full_name": "أدخل الاسم الكامل",
  "subject": "موضوع",
  "message": "رسالة",
  "phone_is_required": "الهاتف مطلوب",
  "phone_is_not_valid": "إدخال رقم هاتف صالح",
  "subject_is_required": "الموضوع مطلوب",
  "message_is_required": "الرسالة مطلوبة",
  "message_sent_successfully": "تم إرسال الرسالة بنجاح",
  "mobile": "متحرك",
  "on": "على",
  "all_transaction": "كل المعاملات",
  "order_transaction": "معاملات الطلب",
  "converted_from_loyalty_point": "تم تحويلها من نقطة الولاء",
  "added_via_payment_method": "تمت إضافته عبر طريقة الدفع",
  "earned_by_referral": "كسبها الإحالة",
  "password_is_required": "كلمة المرور مطلوبة",
  "email_already_taken": "الهاتف أو البريد الإلكتروني الذي تم التقاطه بالفعل",
  "skip": "يتخطى",
  "add_coupon": "أضف عرض",
  "add_more": "إضافة +",
  "enter_coupon": "أدخل القسيمة",
  "available_promo": "العرض الترويجي المتاح",
  "search_product": "بحث المنتج",
  "popular_tag": "الكلمات الشعبية",
  "usa": "عزيزي",
  "enter_contact_person_email": "أدخل بريد إلكتروني جهة الاتصال",
  "items": "أغراض",
  "item": "غرض",
  "my_cart": "عربتي",
  "order_id_is_required": "معرف الطلب مطلوب",
  "phone_number_is_required": "رقم الهاتف مطلوب",
  "and": "و",
  "enjoy": "يتمتع",
  "bonus": "علاوة",
  "featured_product": "المنتج المميز",
  "latest_product": "أحدث المنتجات",
  "minimum": "الحد الأدنى",
  "user_account_was_deleted": "تم حذف حساب المستخدم",
  "date": "تاريخ",
  "open": "يفتح",
  "topic": "عنوان",
  "closed": "مغلق",
  "website_problem": "مشكلة الموقع",
  "partner_request": "طلب الشريك",
  "complaint": "شكوى",
  "info_inquiry": "استفسار المعلومات",
  "select_brand_or_category_first": "حدد العلامة التجارية أو الفئة أولاً",
  "swipe": "انتقد",
  "recent_store": "المتجر الأخير",
  "close": "يغلق",
  "point_to_wallet": "تم تحويلها من نقطة الولاء",
  "add_funds_to_wallet": "تمت إضافته عبر طريقة الدفع",
  "add_fund_by_admin": "كسبها الإحالة",
  "order_place": "معاملات الطلب",
  "exit": "مخرج",
  "do_you_want_to_exit_the_app": "هل تريد الخروج من التطبيق",
  "order_refund": "ترتيب الاسترداد",
  "minimum_point_is": "الحد الأدنى هو",
  "minimum_purchase_amount": "الحد الأدنى لمبلغ الشراء",
  "minimum_password_length": "الحد الأدنى لطول كلمة المرور هو 8",
  "ticket_closed_successfully": "تذكرة مغلقة بنجاح",
  "city_is_required": "المدينة مطلوبة",
  "zip_code_is_required": "الرمز البريدي مطلوب",
  "compare_list": "قارن القائمة",
  "compare_products": "قارن بين المنتجات",
  "ratings": "تقييمات",
  "color": "لون",
  "internal_server_error": "خطأ في الخادم الداخلي",
  "picture_uploaded_by": "الصورة التي تم تحميلها بواسطة",
  "contact_person_name_is_required": "مطلوب اسم شخص الاتصال",
  "contact_person_phone_is_required": "مطلوب هاتف جهة الاتصال",
  "address_is_required": "العنوان مطلوب",
  "product_specification": "مواصفات المنتج",
  "currently_no_offers_available": "حاليا لا عروض متوفرة",
  "no_transaction_history": "لا يوجد تاريخ للمعاملة",
  "no_order_found": "لم يتم العثور على أمر",
  "no_wishlist_product": "لم تقم بإضافة أي منتج\nإلى قائمة الرغبات",
  "no_ticket_created": "لم يتم إنشاء تذكرة",
  "no_product_found": "لم يتم العثور على منتج",
  "no_address_found": "لم يتم العثور على عنوان",
  "no_notification": "لا يوجد إشعارات",
  "close_the_app": "أغلق التطبيق",
  "do_you_want_to_close_and_exit_app": "هل تريد الإغلاق والخروج؟",
  "select_language": "اختار اللغة",
  "choose_your_language_to_proceed": "اختر لك لغة للمتابعة",
  "select": "اختر",
  "remove_from_wish": "إزالة من قائمة الرغبات",
  "remove_this_item": "قم بإزالة هذا العنصر الذي تتمنى قائمة",
  "choose_a_method_for_your_delivery": "اختر طريقة للتسليم الخاص بك",
  "choose_your_currency_to_proceed": "اختر عملتك لترى الأسعار وفقًا \nلهذه العملة",
  "select_currency": "اختر العملة",
  "remove_this_address": "إزالة هذا العنوان",
  "address_will_remove": "سيتم إزالة العنوان منك.",
  "please_login": "الرجاء تسجيل الدخول",
  "need_to_login": "تحتاج إلى تسجيل الدخول لعرض هذه الميزة",
  "back_to_home": "العودة إلى المنزل",
  "payment_method_not_properly_configured": "طريقة الدفع لم يتم تكوينها بشكل صحيح",
  "addresses": "عناوين",
  "description": "وصف",
  "wish_listed": "أمنيات مدرجة",
  "search_name": "البحث عن طريق الإسم",
  "remove_from_compare_list": "إزالة من قائمة المقارنة",
  "remove_all_compare": "هل أنت متأكد؟ قم بإزالة جميع قائمة المقارنة",
  "user_name_is_required": "اسم المستخدم مطلوب",
  "order_verification_code": "طلب رمز التحقق",
  "verify_otp": "تحقق من OTP",
  "recommanded_products": "المنتجات الموصى بها",
  "fill_all_required_fill": "ملء كافة التعبئة المطلوبة",
  "on_all_shop": "على جميع المحلات",
  "urgent": "Urgent",
  "high": "High",
  "medium": "Medium",
  "subscription": "كوبونات الاشتراكات",
  "choose_your_payment_method": "حدد طريقة الدفع",
  "if_qty_update": "تم تحديث الكميه",
  "if_price_update": "تم تحديث السعر",
  "low": "Low"
}
