{
  "on_boarding_title_one": "आपका स्वागत है",
  "on_boarding_title_two": "आसान और सुरक्षित चेकआउट",
  "on_boarding_title_three": "सबसे तेज़ वितरण",
  "on_boarding_description_one": "यहां खरीदारी 50 हजारों उत्पादों, अनन्य सौदों, ऑफ़र और प्रचार के साथ आसान और मजेदार है।",
  "on_boarding_description_two": "सुरक्षित और तेजी से भुगतान का आनंद लें। हम आपकी खरीद के लिए सुचारू और सुरक्षित भुगतान के लिए विश्व प्रसिद्ध चार भुगतान गेटवे प्रदान करते हैं।",
  "on_boarding_description_three": "हजारों विक्रेता आपके ऑर्डर की प्रतीक्षा कर रहे हैं, एक ऑर्डर दें, तेजी से डिलीवरी करें और अपने दैनिक जीवन का आनंद लें।",
  "search_hint": "खोज उत्पाद ...",
  "WISH_LIST_SEARCH": "इच्छा सूची खोज",
  "CATEGORY": "श्रेणियाँ",
  "VIEW_ALL": "सभी को देखें",
  "all_product": "सभी प्रोडक्ट",
  "flash_deal": "फादल सौदा",
  "brand": "ब्रांड्स",
  "featured_products": "विशेष रुप से प्रदर्शित प्रोडक्टस",
  "featured_deals": "विशेष रुप से प्रदर्शित सौदे",
  "top_seller": "शीर्ष विक्रेता",
  "latest_products": "नवीनतम उत्पाद",
  "product_details": "उत्पाद विवरण",
  "coupon_voucher": "कूपन और वाउचर",
  "grab_now": "अब पकड़ो",
  "seller": "विक्रेता",
  "specification": "विनिर्देश",
  "product_variants": "उत्पाद वेरिएंट",
  "details": "विवरण",
  "reviews": "समीक्षा",
  "questions": "अक्सर पूछे जाने वाले प्रश्नों",
  "q": "क्यू",
  "a": "ए",
  "related_products": "संबंधित उत्पाद",
  "add_to_cart": "कार्ट में जोड़ें",
  "buy_now": "अभी खरीदें",
  "NEXT": "अगला",
  "GET_STARTED": "शुरू हो जाओ",
  "sign_in": "दाखिल करना",
  "LOGIN": "लॉग इन करें",
  "sign_up": "साइन अप करें",
  "remember": "याद करना",
  "forget_password": "पासवर्ड भूल गए",
  "OR": "या",
  "continue_as": "अतिथि के रूप में जारी रखें",
  "first_name": "पहला नाम",
  "last_name": "उपनाम",
  "enter_your_email": "अपना ईमेल दर्ज करें",
  "enter_mobile_number": "मोबाइल नंबर दर्ज करें",
  "enter_your_password": "अपना कूटशब्द भरें",
  "password": "पासवर्ड",
  "re_enter_password": "पासवर्ड फिर से दर्ज करें",
  "skip_for_now": "अभी के लिए छोड़ दे",
  "CONFIRM_YOUR_MAIL": "अपने मेल की पुष्टि करें",
  "START": "शुरू",
  "UPDATE_ADDRESS": "पता जोड़ें",
  "ENTER_YOUR_ZIP_CODE": "अपना ज़िप कोड दर्ज करें",
  "ENTER_YOUR_CITY": "अपने शहर में प्रवेश करें",
  "ENTER_YOUR_ADDRESS": "अपना पता दर्ज करें",
  "ADDRESS_TYPE": "पता मुद्रलेख",
  "name_is_required": "नाम फ़ील्ड की आवश्यकता है",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "पता फ़ील्ड की आवश्यकता है",
  "CITY_FIELD_MUST_BE_REQUIRED": "शहर के क्षेत्र की आवश्यकता है",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "ज़िपकोड फ़ील्ड की आवश्यकता है",
  "email_is_required": "ईमेल फ़ील्ड की आवश्यकता है",
  "SELECT_ADDRESS_TYPE": "पता प्रकार का चयन करें",
  "phone_must_be_required": "फोन नंबर की आवश्यकता है",
  "password_must_be_required": "पासवर्ड फ़ील्ड की आवश्यकता है",
  "confirm_password_must_be_required": "पासवर्ड फ़ील्ड की पुष्टि करें",
  "password_did_not_match": "पासवर्ड मेल नहीं खाता है",
  "all_brand": "सभी ब्रांड",
  "sort": "इसके अनुसार क्रमबद्ध करें",
  "alphabetically_az": "वर्णानुक्रम में ए-जेड",
  "alphabetically_za": "वर्णानुक्रम में z-a",
  "top_brand": "शीर्ष ब्रांड",
  "search_history": "खोज इतिहास",
  "price_range": "कीमत",
  "apply": "आवेदन करना",
  "cart": "कार्ट",
  "SHIPPING_METHOD": "शिपिंग का तरीका",
  "SELLER": "विक्रेता",
  "available": "उपलब्ध",
  "unavailable": "अनुपलब्ध",
  "sort_by": "इसके अनुसार क्रमबद्ध करें",
  "quantity": "मात्रा",
  "select_variant": "उपलब्ध रंग",
  "delivery_charge": "वितरण शुल्क:",
  "added_to_cart": "कार्ट में जोड़ा गया",
  "added_in_cart": "गाड़ी में जोड़ा गया",
  "already_added": "यह उत्पाद पहले से ही कार्ट में जोड़ा गया है",
  "coupons": "कूपन",
  "chat": "बात करना",
  "ADDRESS_LIST": "पता सूची",
  "ADD_ADDRESS": "पता जोड़ें",
  "order": "आदेश",
  "PENDING": "लंबित",
  "DELIVERED": "पहुंचा दिया",
  "CANCELED": "रद्द",
  "CANCEL": "रद्द करना",
  "remove": "निकालना",
  "ADDRESS_NOT_FOUND": "पता नहीं पाया गया",
  "are_you_sure_want_to_remove_wishlist": "क्या आप निश्चित रूप से इच्छा सूची को हटाना चाहते हैं?",
  "YES": "हाँ",
  "NO": "नहीं",
  "GOTO_LOGIN_SCREEN_ANDTRYAGAIN": "लॉगिन स्क्रीन पर जाएं और फिर से प्रयास करें",
  "THIS_SECTION_IS_LOCK": "यह खंड बंद है",
  "REMOVE_ADDRESS": "निकालें पता",
  "ORDER_DETAILS": "ऑर्डर का विवरण",
  "ORDER_ID": "आदेश कामतत्व:",
  "SHIPPING_TO": "को नौवहन",
  "choose_shipping": "शिपिंग विधि चुनें",
  "ORDERED_PRODUCT": "आदेशित उत्पाद",
  "TOTAL": "कुल",
  "profile": "प्रोफ़ाइल",
  "EMAIL": "ईमेल",
  "PHONE_NO": "फोन नंबर।",
  "CREATE_ACCOUNT": "खाता बनाएं",
  "update_profile": "खाता अद्यतन करें",
  "shipping_fee": "शिपिंग शुल्क:",
  "discount": "छूट:",
  "tax": "कर:",
  "total_payable": "कुल देय:",
  "PAYMENT": "भुगतान",
  "PLEASE_LOGIN_FIRST": "कृपया जारी रखने के लिए पहले लॉगिन करें। क्योंकि अब आप अतिथि मोड में हैं।",
  "TRACKING": "नज़र रखना",
  "TRACKING_ORDER": "ऑर्डर पर नज़र रखना",
  "TRACK_ID": "ट्रैक आईडी",
  "TRACK": "रास्ता",
  "ORDER_MORE": "और ज्यादा ऑर्डर दें",
  "RECEIVED_LOCAL_WAREHOUSE": "स्थानीय गोदाम प्राप्त किया, तैयार रहें!",
  "ORDER_PICKED_SENDING": "आदेश चुना, स्थानीय गोदाम भेजना",
  "ORDER_PLACED_PREPARING": "आदेश दिया गया, पैकेजिंग के लिए तैयारी",
  "PARCEL_STATUS": "पार्सल स्थिति",
  "ESTIMATED_DELIVERY": "अनुमानित डिलिवरी",
  "DELIVERY_STATUS": "डिलीवरी स्टेटस",
  "VERSION_NAME": "संस्करण नाम",
  "RELEASE_DATE": "रिलीज़ की तारीख",
  "TRACK_ORDER": "ऑर्डर पर नज़र रखना",
  "SUPPORT_CENTER": "सहायता केंद्र",
  "TERMS_OF_DELIVERY": "वितरण की शर्तें",
  "PAYMENT_PLATFORM": "भुगतान प्लेटफ़ॉर्म",
  "PAYMENT_STATUS": "भुगतान की स्थिति",
  "offers": "ऑफर",
  "wishlist": "इच्छा-सूची",
  "orders": "आदेश",
  "all_category": "सभी श्रेणी",
  "notification": "अधिसूचना",
  "chats": "चैट",
  "settings": "समायोजन",
  "OPPS": "Opps!",
  "RETRY": "पुन: प्रयास करें",
  "choose_language": "भाषा चुनें",
  "terms_condition": "नियम व शर्त",
  "help_center": "सहायता केंद्र",
  "preference": "पसंद",
  "app_info": "अनुप्रयोग की जानकारी",
  "sign_out": "साइन आउट",
  "home": "घर",
  "inbox": "इनबॉक्स",
  "more": "अधिक",
  "checkout": "चेक आउट",
  "add_your_address": "अपना पता चुनें",
  "payment_method": "भुगतान विधि",
  "proceed": "आगे बढ़ना",
  "add_new_address": "नया पता जोड़ें",
  "no_products_available": "कोई उत्पाद उपलब्ध नहीं है",
  "support_ticket": "समर्थन टिकट",
  "write_your_subject": "अपना विषय लिखें",
  "select_your_priority": "अपनी प्राथमिकता का चयन करें",
  "issue_description": "विवरण में अपना समस्या लिखें",
  "submit": "जमा करना",
  "all": "सभी",
  "SAVE_ADDRESS": "सहेजें पता",
  "add_new_ticket": "नया टिकट जोड़ें",
  "select_your_category": "अपनी श्रेणी का चयन करें",
  "new_ticket": "नया टिकट",
  "currency": "मुद्रा",
  "recommended_articles": "अनुशंसित लेख",
  "contact_with_customer_care": "सही नहीं मिला? ग्राहक देखभाल के साथ संपर्क करें।",
  "processing": "पैकेजिंग",
  "pending": "लंबित",
  "sorry": "क्षमा मांगना !",
  "send_email": "ईमेल भेजें",
  "order_date": "आर्डर की तारीख:",
  "review": "समीक्षा",
  "review_your_experience": "अपने अनुभव की समीक्षा करें",
  "your_rating": "तुम्हारी रेटिंग",
  "write_your_experience_here": "अपना अनुभव यहां लिखें",
  "upload_images": "तश्वीरें अपलोड करो",
  "products_in_the_cart": "गाड़ी में उत्पाद",
  "sort_and_filters": "छाँटना और फ़िल्टर करना",
  "low_to_high_price": "उच्च कीमत से कम",
  "high_to_low_price": "उच्च मूल्य",
  "select_shipping_method": "जलयात्रा पद्धति का चयन करें",
  "total_price": "कुल कीमत :",
  "language": "भाषा",
  "product_images": "उत्पाद चित्र",
  "ok": "ठीक",
  "faq": "सामान्य प्रश्न",
  "about_us": "हमारे बारे में",
  "contact_us": "संपर्क करें",
  "enter_email_for_password_reset": "अपना ईमेल पता दर्ज करें जो आप अपने खाते के लिए उपयोग कर रहे हैं और हम आपको एक पासवर्ड रीसेट लिंक भेजेंगे",
  "terms_of_delivery_text": "इस समझौते द्वारा कवर किए गए सभी उत्पाद क्रेता F.O.B को दिए जाएंगे। बाजार क्षेत्र में मिल या ऐसे अन्य स्थानों पर खरीदार विक्रेता को उचित अग्रिम सूचना पर निर्देशित कर सकता है। जब उत्पादों को मिल या लागू डिलीवरी स्थान पर उतार दिया जाता है तो नुकसान और शीर्षक का जोखिम बीत जाएगा।",
  "sent": "भेजा",
  "recovery_link_sent": "आपके ईमेल पते पर भेजा गया एक रिकवरी लिंक। कृपया अपनी ईमेल देखें।",
  "want_to_sign_out": "क्या आप द्वारा साइन आउट किया जाना सुनिश्चित है?",
  "payment_done": "भुगतान हो गया",
  "payment_failed": "भुगतान विफल रही",
  "payment_cancelled": "रद्द भुगतान",
  "your_payment_successfully_done": "आपका भुगतान सफलतापूर्वक किया गया।",
  "your_payment_failed": "कुछ गलत हो गया। आपका भुगतान विफल रहा।",
  "your_payment_cancelled": "आपने अपना भुगतान रद्द कर दिया।",
  "create_new_account": "नया खाता बनाएँ",
  "pay_now": "अब भुगतान करें",
  "no_connection": "कोई कनेक्शन नहीं",
  "connected": "जुड़े हुए",
  "dark_theme": "डार्क थीम",
  "cash_on_delivery": "डिलवरी पर नकदी",
  "digital_payment": "अंकीय भुगतान",
  "order_placed": "आदेश रखा",
  "your_order_placed": "आदेश आदेश को सफलतापूर्वक रखा गया है",
  "address": "पता",
  "invalid_coupon_or": "अमान्य कूपन या छूट प्राप्त करने में विफल",
  "solved": "हल किया",
  "out_of_stock": "स्टॉक ख़त्म",
  "support_ticket_conversation": "टिकट की बातचीत का समर्थन करें",
  "variant": "प्रकार",
  "variations": "बदलाव",
  "maintenance_mode": "रखरखाव मोड",
  "maintenance_text": "वर्तमान में हम कुछ शेड्यूल रखरखाव कर रहे हैं। हम शीघ्रातिशीघ्र वापस होंगे। कृपया जल्दी वापस आएं।",
  "social_login": "सामाजिक लॉगिन",
  "shipping_method_added_successfully": "शिपिंग विधि ने सफलतापूर्वक जोड़ा",
  "i_didnt_receive_the_code": "कोड प्राप्त नहीं हुआ? कृपया पुन: प्रयास करें",
  "resend_code": "पुन: भेजें",
  "please_enter_4_digit_code": "कृपया 4 अंक कोड भेजें",
  "mobile_verification": "मोबाइल सत्यापन",
  "mobile_number": "मोबाइल नंबर",
  "number_hint": "123456789",
  "continue": "जारी रखना",
  "enter_phone_number": "फोन नंबर दर्ज",
  "phone_number_already_exist": "फोन नंबर पहले से मौजूद है",
  "new_arrival": "नवागन्तुक",
  "top_product": "शीर्ष उत्पाद",
  "best_selling": "सर्वश्रेष्ठ विक्रय",
  "select_at_least_one_product": "कम से कम एक उत्पाद का चयन करें।",
  "select_all_shipping_method": "सभी शिपिंग विधि का चयन करें",
  "select_a_shipping_address": "एक शिपिंग पते का चयन करें",
  "verify": "सत्यापित करना",
  "please_select_shipping_method_for_all_seller": "कृपया सभी विक्रेता के लिए शिपिंग विधि का चयन करें",
  "not_logged_in": "आपने लॉग - इन नहीं किया",
  "first_name_field_is_required": "पहला नाम फ़ील्ड आवश्यक है",
  "last_name_field_is_required": "अंतिम नाम फ़ील्ड की आवश्यकता है",
  "enter_valid_email_address": "मान्य ईमेल पता दर्ज करें",
  "RUNNING": "दौड़ना",
  "privacy_policy": "गोपनीयता नीति",
  "no_internet_connection": "कोई इंटरनेट कनेक्शन नहीं",
  "no_data_found": "डाटा प्राप्त नहीं हुआ",
  "no_review": "कोई समीक्षा नहीं",
  "sign_up_successfully_now_login": "सफलतापूर्वक साइन अप करें अब लॉगिन करें",
  "new_password": "नया पासवर्ड",
  "confirm_password": "पासवर्ड की पुष्टि कीजिये",
  "reset_password": "पासवर्ड रीसेट",
  "password_reset": "पासवर्ड रीसेट",
  "enter_phone_number_for_password_reset": "पासवर्ड रीसेट के लिए फ़ोन नंबर दर्ज करें",
  "send_otp": "OTP भेजें",
  "password_reset_successfully": "पासवर्ड सफलतापूर्वक रीसेट करें",
  "input_valid_phone_number": "इनपुट मान्य फोन नंबर",
  "input_valid_otp": "इनपुट मान्य ओटीपी",
  "discounted_product": "रियायती उत्पाद",
  "add_the_location_correctly": "स्थान को सही तरीके से जोड़ें",
  "label_us": "के रूप में लेबल",
  "address_line_01": "पता पंक्ति",
  "address_line_02": "23/एक ब्लॉक, सेक्टर 4",
  "delivery_address": "डिलिवरी का पता",
  "contact_person_name": "संपर्क व्यक्ति का नाम",
  "enter_contact_person_name": "संपर्क व्यक्ति का नाम दर्ज करें",
  "contact_person_number": "संपर्क व्यक्ति नंबर",
  "enter_contact_person_number": "संपर्क व्यक्ति नंबर दर्ज करें",
  "save_location": "स्थान सहेजें",
  "workplace": "कार्यस्थल",
  "other": "अन्य",
  "edit": "संपादन करना",
  "delete": "मिटाना",
  "city": "शहर",
  "zip": "ज़िप कोड",
  "additional_note": "अतिरिक्त नोट",
  "shipping_and_billing_is_same": "शिपिंग और बिलिंग पता समान है",
  "select_delivery_address": "वितरण पता का चयन करें",
  "billing_to": "बिलिंग के लिए",
  "saved_address": "सहेजा गया पता",
  "add_new": "नया जोड़ो",
  "no_address_available": "कोई पता उपलब्ध नहीं है",
  "select_location": "स्थान चुनें",
  "select_a_billing_address": "एक बिलिंग पता का चयन करें",
  "billing_address": "बिल भेजने का पता",
  "order_note": "टिप्पणी",
  "enter_note": "नोट दर्ज करें",
  "chosen_shipping": "शिपिंग का तरीका",
  "extra_discount": "अतिरिक्त छूट",
  "refund_request": "धन वापस करने का अनुरोध",
  "refund_reason": "धनवापसी कारण:",
  "upload_image": "तस्विर अपलोड करना",
  "sub_total": "उप कुल:",
  "coupon_discount": "कूपन छूट:",
  "total_refund_amount": "कुल वापसी योग्य राशि:",
  "reason_required": "धनवापसी कारण की आवश्यकता है",
  "successfully_requested_for_refund": "धनवापसी के लिए सफलतापूर्वक अनुरोध किया गया",
  "refund_status": "धनवापसी स्थिति:",
  "refund_status_btn": "वापसी विवरण",
  "pos_order": "पॉस ऑर्डर",
  "approved_note": "अनुमोदित नोट",
  "rejected_note": "अस्वीकृत नोट",
  "payment_info": "भुगतान की जानकारी",
  "updated_by": "द्वारा अपडेट",
  "attachment": "अटैचमेंट",
  "refund_details": "वापसी विवरण",
  "product_discount": "उत्पाद छूट:",
  "cancel_order": "आदेश रद्द",
  "order_cancelled_successfully": "आदेश सफलतापूर्वक रद्द कर दिया गया",
  "refund_id": "रिफंड आईडी:",
  "shipping_cost": "शिपिंग लागत",
  "shipping_info": "प्रसव की जानकारी",
  "delivery_service_name": "वितरण सेवा नाम",
  "tracking_id": "ट्रैकिंग आईडी",
  "delivery_man": "डिलीवरी मैन",
  "BILLING_ADDRESS_LIST": "बिलिंग पता सूची",
  "SHIPPING_ADDRESS_LIST": "नौवहन पता सूची",
  "shipping_address": "शिपिंग पता",
  "day": "दिन",
  "hour": "घंटे",
  "min": "मिन",
  "sec": "सेकंड",
  "recommended_product": "अनुशंसित उत्पाद",
  "products": "उत्पादों",
  "view_full_detail": "पूर्ण विवरण देखें ...",
  "seven_days_return": "7 दिन की वापसी नीति",
  "safe_payment": "सुरक्षित भुगतान",
  "authentic_product": "100% प्रामाणिक उत्पाद",
  "visit_store": "भेंट की दुकान",
  "view_more": "और देखें....",
  "customer_reviews": "ग्राहक समीक्षा",
  "out_of_5": "5 में से",
  "total": "कुल",
  "more_from_the_shop": "दुकान से अधिक",
  "max": "अधिकतम",
  "to": "को",
  "qty": "क्यूटी",
  "order_summary": "आदेश समर",
  "extra_inst": "(अतिरिक्त निर्देश / अतिरिक्त सूचना)",
  "wishList": "इच्छा-सूची",
  "guest": "अतिथि",
  "searched_item": "खोजे गए आइटम",
  "item_found": "वस्तु मिली",
  "address_type": "पता मुद्रलेख",
  "wallet": "बटुआ",
  "loyalty_point": "वफादारी बिंदु",
  "wallet_amount": "बटुए की मात्रा",
  "transaction_history": "ट्रांजेक्शन इतिहास",
  "convert_to_currency": "मुद्रा में परिवर्तित करें",
  "loyalty_point_convert_and_transfer_to_wallet": "आपका लॉयलिटी पॉइंट मुद्रा में परिवर्तित हो जाएगा और आपके वॉलेट में ट्रांसफर करेगा",
  "convert": "बदलना",
  "points": "अंक",
  "point_converted_successfully": "बिंदु सफलतापूर्वक परिवर्तित हो गया",
  "point_converted_failed": "बिंदु परिवर्तित विफल",
  "minimum_exchange_rate_is": "न्यूनतम विनिमय दर है",
  "insufficient_point": "अपर्याप्त बिंदु",
  "enter_email_or_mobile": "अपना ईमेल या फ़ोन दर्ज करें",
  "your_account_deleted_successfully": "आपका खाता सफलतापूर्वक हटा दिया गया",
  "delete_account": "खाता हटा दो",
  "want_to_delete_account": "क्या आपको यकीन है? आप अपने खाते को हमेशा के लिए हटाना चाहते हैं।",
  "minimum_quantity_is": "न्यूनतम मात्रा है",
  "user_not_exist": "उपभोक्ता अस्तित्व में नहीं हैं",
  "confirmed": "की पुष्टि",
  "out_for_delivery": "डिलिवरी के लिए रवाना",
  "delivered": "पहुंचा दिया",
  "returned": "लौटा हुआ",
  "failed": "वितरित करने में विफल रहा",
  "canceled": "रद्द",
  "enter_somethings": "कृपया इनपुट उत्पाद का नाम और फिर खोजें",
  "download": "Download",
  "product_not_uploaded_yet": "उत्पाद अभी तक अपलोड नहीं किया गया है",
  "product_image": "उत्पाद का चित्र",
  "not_available": "उपलब्ध नहीं है",
  "seller_not_available": "विक्रेता उपलब्ध नहीं है",
  "delivery-man": "डिलीवरी मैन",
  "choose_your_country": "अपना देश चुनें",
  "zip_code": "ज़िप कोड",
  "choose_your_zip_code": "अपना ज़िप कोड चुनें",
  "country": "देश",
  "you_got": "आपको मिला",
  "refund_policy": "भुगतान वापसी की नीति",
  "return_policy": "वापसी नीति",
  "cancellation_policy": "रद्द करने की नीति",
  "payment_by": "पेमेंट इसके ज़रिये",
  "transaction_id": "लेन -देन आईडी",
  "payment_note": "भुगतान नोट",
  "offline_payment": "ऑफ़लाइन अदायगी",
  "cancel": "रद्द करना",
  "payment_by_is_required": "भुगतान की आवश्यकता है",
  "transaction_id_is_required": "लेन -देन आईडी की आवश्यकता है",
  "wallet_payment": "बटुआ भुगतान",
  "insufficient_balance": "अपर्याप्त शेषराशि",
  "your_current_balance": "आपका वर्तमान संतुलन",
  "order_amount": "ऑर्डर करने की राशि",
  "remaining_balance": "शेष राशि",
  "temporary_closed": "अस्थायी बंद किया हुआ",
  "close_for_now": "बंद करना अभी के लिए",
  "this_shop_is_close_now": "यह दुकान अब करीब है",
  "pay_by_wallet": "बटुए द्वारा भुगतान करें",
  "stripe": "पट्टी",
  "ssl_commerz": "एसएसएल कॉमरेज़",
  "senang": "आसान",
  "paymob": "पायमोब",
  "mercadopago": "मर्कडोपैगो",
  "flutterwave": "फड़फड़ाना",
  "paytm": "पेटीएम",
  "payStack": "अदायगी",
  "payTabs": "पेटैब्स",
  "razorpay": "रेज़रपे",
  "bkAsh": "बक्श",
  "paypal": "पेपैल",
  "liqpay": "लीकपे",
  "cash": "नकद",
  "card": "कार्ड",
  "after": "बाद",
  "minimum_order_quantity_is": "न्यूनतम आदेश मात्रा है",
  "coupon_code_copied_successfully": "कूपन कोड सफलतापूर्वक कॉपी किया गया",
  "for": "के लिए",
  "code": "कोड",
  "how_it_works": "यह काम किस प्रकार करता है?",
  "invite_your_friends": "अपने मित्रों और व्यवसायों को आमंत्रित करें",
  "they_register": "वे पंजीकरण करते हैं",
  "with_special_offer": "विशेष ऑफर के साथ",
  "you_made_your_earning": "आपने अपनी कमाई कर ली!",
  "copy_your_code": "अपना कोड कॉपी करें, इसे अपने दोस्तों के साथ साझा करें",
  "your_personal_code": "आपका व्यक्तिगत कोड",
  "referral_code_copied": "रेफरल कोड कॉपी किया गया",
  "copy": "प्रतिलिपि",
  "or_share": "या साझा करें",
  "refer_and_earn": "देखें और कमाएँ",
  "invite_friend_and_businesses": "मित्रों और व्यवसायों को आमंत्रित करें",
  "refer_code": "संदर्भ कोड (वैकल्पिक)",
  "enter_refer_code": "रेफर कोड दर्ज करें",
  "valid": "वैध",
  "times": "टाइम्स",
  "valid_till": "तक मान्य",
  "off": "बंद",
  "available_from": "न्यूनतम खरीद से उपलब्ध",
  "free_delivery": "नि: शुल्क डिलिवरी",
  "check_your_email": "अपने ईमेल की जाँच करें",
  "wish": "इच्छा",
  "user_name": "उपयोगकर्ता नाम",
  "or_login_with": "या के साथ लॉगिन करें",
  "enter_first_name": "प्रथम नाम दर्ज करें",
  "general": "सामान्य",
  "help_and_support": "मदद समर्थन",
  "version": "संस्करण",
  "clear_all": "सभी साफ करें",
  "product_list": "उत्पादों की सूची",
  "price": "कीमत",
  "clear": "स्पष्ट",
  "inc_vat_tax": "(inc.vat/कर)",
  "internal_server_error": "आंतरिक सर्वर त्रुटि",
  "picture_uploaded_by": "द्वारा अपलोड की गई तस्वीर",
  "contact_person_name_is_required": "संपर्क व्यक्ति का नाम आवश्यक है",
  "contact_person_phone_is_required": "संपर्क व्यक्ति फोन की आवश्यकता है",
  "address_is_required": "पता आवश्यक है",
  "product_specification": "उत्पाद विनिर्देश",
  "currently_no_offers_available": "वर्तमान में कोई प्रस्ताव उपलब्ध नहीं है",
  "no_transaction_history": "कोई लेनदेन का इतिहास नहीं",
  "no_order_found": "कोई आदेश नहीं मिला",
  "no_wishlist_product": "आप किसी भी उत्पाद को जोड़ते हैंविशलिस्ट करने के लिए",
  "no_ticket_created": "कोई टिकट नहीं बनाया गया",
  "no_product_found": "कोई उत्पाद नहीं मिला",
  "no_address_found": "कोई पता नहीं मिला",
  "no_notification": "कोई अधिसूचना नहीं",
  "close_the_app": "ऐप बंद करें",
  "do_you_want_to_close_and_exit_app": "क्या आप ऐप को बंद और बाहर करना चाहते हैं?",
  "select_language": "भाषा चुने",
  "choose_your_language_to_proceed": "आगे बढ़ने के लिए आप भाषा चुनें",
  "select": "चुनना",
  "remove_from_wish": "विश लिस्ट से निकालें",
  "remove_this_item": "इस आइटम को हटा दें जिसे आप चाहते हैं",
  "choose_a_method_for_your_delivery": "अपनी डिलीवरी के लिए एक विधि चुनें",
  "choose_your_currency_to_proceed": "कीमतों को देखने के लिए अपनी मुद्रा चुनेंइस मुद्रा के लिए",
  "select_currency": "मुद्रा चुनें",
  "remove_this_address": "इस पते को हटा दें",
  "address_will_remove": "पता आप सूची से हटा दिया जाएगा।",
  "please_login": "कृपया लॉगिन करें",
  "need_to_login": "इस सुविधा को देखने के लिए आपको लॉगिन करने की आवश्यकता है",
  "back_to_home": "घर वापिस जा रहा हूँ",
  "payment_method_not_properly_configured": "भुगतान विधि ठीक से कॉन्फ़िगर नहीं की गई है",
  "addresses": "पतों",
  "description": "विवरण",
  "wish_listed": "इच्छा सूचीबद्ध",
  "search_name": "नाम से खोजें",
  "remove_from_compare_list": "तुलना सूची से निकालें",
  "remove_all_compare": "क्या आपको यकीन है? सभी तुलना सूची निकालें",
  "user_name_is_required": "उपयोगकर्ता नाम आवश्यक है",
  "order_verification_code": "आदेश सत्यापन कोड",
  "verify_otp": "OTP सत्यापित करें",
  "recommanded_products": "अनुशंसित उत्पाद",
  "fill_all_required_fill": "सभी आवश्यक भरण भरें",
  "on_all_shop": "सभी दुकानों पर",
  "urgent": "Urgent",
  "high": "High",
  "medium": "Medium",
  "low": "Low"
}
